views/index.pug
extends layout

block content
  main  
    a.newMessage(href="/new") Speaketh thy mind
    .messages_container
      each msg in messages
        .message
          h1.message_title=msg.title 
          p.message_text=msg.text 
          .message_footer 
            p.message_user=msg.user 
            p.message_date=msg.date

template/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin message board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mini Message Board</h1>
    </header>
    <main>
        <a href="/new" class="newMessage">Speaketh thy mind</a>
        <div class="messages_container">
            <div class="message">
                <h1 class="message_title">Title</h1>
                <p class="message_text">L'rem is quite b'ring</p>
                <div class="message_footer">
                    <p class="message_user">TestUser</p>
                    <p class="message_date">january 9th 2022</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
